<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitanya's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function submitEnquiry() {
            alert("Thank you for your enquiry. I will get back to you soon.");
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

    body {
        background-color: rgb(0, 0, 30);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .navbar-default {
        background-color: rgb(18, 18, 62);
        border: none;
    }

    .navbar-default .navbar-brand,
    .navbar-default .navbar-nav>li>a {
        color: white;
    }

    .navbar-default .navbar-nav>li>a:hover {
        color: rgb(153, 153, 226);
    }

    .section {
        padding: 60px 15px;
    }

    .btn {
        background: #1e2167;
        color: white;
        border-radius: 6px;
    }

    .btn:hover {
        background: #373da9;
    }

    .home-button {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: #1e2167;
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 16px;
    }
</style>
</head>

<body>
    <header >
        <section id="nav">
            <nav class="navbar navbar-default navbar-fixed-top inverse"  style="background-color: rgb(18, 18, 62);">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand ">Chaitanya's - Developer Portfolio</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active-inverse"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Me</a></li>
                  </ul>
        </section>
    </header>
<br>
<br>
<br>
<br>
<br>
    <main>
        <section>
           <div class="row">
                <div class="col-sm-6">
                    <!-- left -->
                    <div class="media-left">
                        <div class="media-body">
                        <h1>Hi, My Name Is <span class="text-primary">Chaitanya</span></h1>
                        <h2>and I am a passionate Web Developer</h2>
                        <span id="element"></span>
                        <div class="buttons">
                        <a href="./Chaitanya FSJava1.pdf" target="_blank">
                            <button class="btn btn-default ">Download Resume</button>
                        </a>
                        <a href="https://github.com/csp0809" target="_blank">
                            <button class="btn btn-default">Visit Github</button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
              
              <!-- Right-aligned -->
              <div class="col-sm-6">
                <div class="media">
                    <div class="media-body">
                      <img src="../Day5/bg.png" class="media-object" style="width:30vw">
                    </div>
                 </div>
              </div>
           </div>

        </section>
        
        <section>


        </section>

    </main>

</body>

</html>