<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chaitanya's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .jumbotron {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: rgb(18, 18, 62);
            border: none;
        }

        .navbar .navbar-brand,
        .navbar .navbar-nav>li>a {
            color: white;
        }

        .navbar .navbar-nav>li>a:hover {
            color: rgb(153, 153, 226);
        }

        .purple {
            color: rgb(169, 108, 226);
        }

        #element {
            color: rgb(169, 108, 226);
        }

        .section {
            padding: 60px 15px;
        }

        .btn {
            background: #1e2167;
            color: white;
            border-radius: 6px;
        }

        .btn:hover {
            background: #484dae;
        }

        .home-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #1e2167;
            color: white;
            border-radius: 8px;
            font-size: 16px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Chaitanya's - Developer Portfolio</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="#about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span> Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="jumbotron ">
            <section id="home">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- left -->
                        <div class="media-left">
                            <div class="media-body">
                                <h3>Hi, My Name Is </h3>
                                <h2><span class="purple">Chaitanya Patil</span>
                                </h2>
                                <h3>and I am a passionate <span id="element"></span></h3>
                                <br>
                                <div class="buttons">
                                    <a href="./Chaitanya FSJava1.pdf" target="_blank">
                                        <button class="btn btn-default ">Download Resume</button>
                                    </a>
                                    <a href="https://github.com/csp0809" target="_blank">
                                        <button class="btn btn-default">Visit Github</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right-aligned -->
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-body">
                                <img src="../Day5/bg.png " class="media-object img-fluid" style="width:40vw">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="jumbotron">
            <section id="about">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- left -->
                        <div class="media-left">
                            <div class="media-body text-center">
                                <h2><span class="text-primary text-bold">About</span></h2>
                                <h3 class="text-center">I have a background in the Networking domain where I developed
                                    Strong
                                    problem-solving skills, Analytical skills and learnt how to be a good team player.
                                    Currently I have enrolled in a Java full stack development program and would like to
                                    transition my career into the same.
                            </div>
                            </h3>

                        </div>
                    </div>
                    <!-- Right-aligned -->
                    <div class="col-sm-5">
                        <div class="media-right">
                            <div class="media-body ">
                                <img src="../Day5/dev1.png " class="media-object img-fluid" style="width:40vw">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>



        <section id="skills">

            <div class="container-fluid bg-3 text-center">
                <h3>What I have done so far</h3><br>
                <div class="row">
                    <div class="col-sm-2">
                        <img src="../Day5/html.png" class="img-responsive img-fluid" style="width:100%" alt="Image">
                        <h3>HTML</h3>
                        <p>Building structured and semantic web pages.</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="../Day5/css.png" class="img-responsive img-fluid" style="width:100%" alt="Image">
                        <h3>CSS</h3>
                        <p>Styling web pages with responsive designs.</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="../Day5/JS.png" class="img-responsive img-fluid" style="width:100%" alt="Image">
                        <h3>JavaScript</h3>
                        <p>Creating dynamic and interactive web applications.</p>
                    </div>
                    <br><br><br>
                    <div class="col-sm-2">
                        <img src="../Day5/java.png" class="img-responsive img-fluid" style="width:100%" alt="Image">
                        <h3>Core Java</h3>
                        <p>Building robust applications using Java.</p>
                    </div>
                    <div class="col-sm-2">
                        <img src="../Day5/jdbc.png" class="img-responsive img-fluid" style="width:100%"    alt="Image">
                        <h3>JDBC</h3>
                        <p>Connecting Java applications to databases.</p>
                    </div>
                    <div class="col-sm-2"> 
                        <img src="../Day5/advjava.png" class="img-responsive img-fluid" style="width:100%" alt="Image">
                        <h3>Advanced Java</h3>
                        <p>Developing enterprise applications.</p>
                    </div>
                    
                </div>
            </div>

            <div class="container-fluid bg-3 text-center">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="../Day5/mysql.png" class="img-responsive img-fluid" style="height: 50%;" alt="Image">
                        <h3>MySQL</h3>
                        <p>Database management and querying.</p>
                    </div>
                    

                   
                </div>
            </div><br><br>
        </section>

        <section id="contact" class="content-section text-center">
            <div class="contact-section">
                <div class="container">
                    <h2>Contact Us</h2>
                    <p>Feel free to reach out to us by filling the contact form.</p>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form class="form-horizontal" onsubmit="submitEnquiry(); return false;">
                                <div class="form-group">
                                    <label for="exampleInputName2">Name</label>
                                    <input type="text" class="form-control" id="exampleInputName2" placeholder="example"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail2">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2"
                                        placeholder="example@example.com" required>
                                </div>
                                <div class="form-group ">
                                    <label for="exampleInputText">Your Query / Message</label>
                                    <textarea class="form-control" placeholder="Query / Message Description"
                                        required></textarea>
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a href="#nav">
            <button class="home-button btn btn-default btn-sm">Home</button>
        </a>
    </main>
    <br>

    <footer>

        <div class="footer-rights">
            Copyright &#169; www.chaitanyasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer', '&amp; Web Developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>